###################################################
#
# FSAL parameters.
#
# To use the default value for a parameter,
# just comment the associated line.
#
###################################################
FSAL
{
    OVS {
        DebugLevel = "NIV_CRIT";
        LogFile = "/var/log/ganesha.vfs.log";
        max_FS_calls = 0;
    }
}


###################################################
#
# FileSystem common parameters.
#
# To use the default value for a parameter,
# just comment the associated line.
#
###################################################

FileSystem
{

  #MaxRead = 1000000 ;         # Max read size from FS
  #MaxWrite = 1000000 ;        # Max write size to FS

  # If set, this mask is applied on the mode of created objects.
  #Umask = 0002 ;
  Umask = 0000 ;

  # Setting one of those values to 0
  # will deactivate the associated feature :

  Link_support = TRUE;     # hardlink support
  Symlink_support = TRUE;  # symlinks support
  CanSetTime = TRUE;       # Is it possible to change file times

  # This indicates whether it is allowed to cross
  # a junction in a "LookupPath" (used for export entries).
  #auth_xdev_export = TRUE;

  # defines access mask for extended attributes
  xattr_access_rights = 0600;
}


###################################################
#
# VFS filesystem configuration.
#
###################################################

NULL
{
        # Location of the device file connected to the open-by-handle module.
        # The open-by-handle module names this file, so this probably does not
        # need to be changed.
      OpenByHandleDeviceFile = "/dev/openhandle_dev";
}

###################################################
#
# CacheInode
#
###################################################
CacheInode
{
        Entries_HWMark = 1000;
        Cache_FDs = TRUE;
        FD_HWMark_Percent = 10;
        FD_LWMark_Percent =  5;
        Attr_Expiration_Time = 120;
}

###################################################
#
# Cache_Inode Hash Parameter
#
###################################################

# CacheInode_Hash
# {
#     # Size of the array used in the hash (must be a prime number for algorithm efficiency)
#     Index_Size = 71 ;

#     # Number of signs in the alphabet used to write the keys
#     Alphabet_Length = 10 ;
# }

###################################################
#
# Cache_Inode Client Parameter
#
###################################################

CacheInode_Client
{
    # Time after which attributes should be renewed
    # A value of 0 will disable this feature
    Attr_Expiration_Time = Immediate ;

    # Time after which symbolic links should be renewed
    # A value of 0 will disable this feature
    Symlink_Expiration_Time = Immediate ;

    # Time after which directory content should be renewed
    # A value of 0 will disable this feature
    Directory_Expiration_Time = Immediate ;

    # This flag tells if 'access' operation are to be performed
    # explicitely on the FileSystem or only on cached attributes information
    Use_Test_Access = 1 ;

    # Number of opened files  (take care of tcp connections...)
    Max_Fd = 128 ;

    # Open file retention (in seconds)
    OpenFile_Retention = 5 ;

    # flag used to enable/disable this feature
    Use_OpenClose_cache = YES ;

}

###################################################
#
# Cache_Inode Garbagge collection policy
#
###################################################

CacheInode_GC_Policy
{
    # GC High Water Mark
    Entries_HWMark = 10000 ;
    # GC Low Water Mark
    Entries_LWMark = 9000 ;

    # Runtime interval (in seconds)
    LRU_Run_Interval = 360 ;
}

###################################################
#
#  NFS_Worker_Param
#
###################################################

NFS_Worker_Param
{
        # Number of job before GC on the worker's job pool size
        Nb_Before_GC = 101  ;
}

###################################################
#
#  NFS_Worker_Param
#
###################################################

NFS_Core_Param
{

        # Plugins Directory (default "/usr/lib64/ganesha")
        Plugins_Dir = "/usr/lib/ganesha"
        
        # Number of worker threads to be used
        Nb_Worker = 16 ;

        # NFS Port to be used
        # Default value is 2049
        NFS_Port = 2049 ;

        # Mount port to be used
        # Default is 0 (let the system use an available ephemeral port)
        MNT_Port = 0 ;
        NLM_Port = 0;
        RQUOTA_Port = 0;

        # NFS RPC Program number
        # Default value is 100003
        #NFS_Program = 100003 ;

        # Mount protocol RPC Program Number
        # Default value is 100005
        # MNT_Program = 100005 ;

        # Bind to only a single address
        # Bind_Addr = "192.168.1.1" ;

        # Global Max Outstanding Requests
        #Dispatch_Max_Reqs = 1024

        # Per-Xprt Max Outstanding Requests
        #Dispatch_Max_Reqs_Xprt = 50

        # Size to be used for the core dump file (if the daemon crashes)
        ##Core_Dump_Size = 0 ;

        # Number of hash/rbtree partitions in TCP/per-connection DRCs
        #DRC_TCP_Npart = 1;

        # Upper bound on TCP/per-connection DRC entries
        #DRC_TCP_Size = 1024;

        # Cache entry retire high water mark (when retire window clear)
        #DRC_TCP_Hiwat = 64;

        # Number of hash/rbtree partitions TCP DRC recycle cache
        #DRC_TCP_Recycle_Npart = 7;

        # TTL for unused TCP/per-connection DRCs, in seconds
        #DRC_TCP_Recycle_Expire_S = 600 ;

        # Checksum request headers?
        #DRC_TCP_Checksum = TRUE;

        # Number of hash/rbtree partitions in the shared UDP DRC
        #DRC_UDP_Npart = 17;

        # Upper bound on shared DRC entries
        #DRC_UDP_Size = 32768;

        # Size of (per-partition) expected entry caches
        #DRC_UDP_Cachesz = 599;

        # Cache entry retire high water mark (when retire window clear)
        #DRC_UDP_Hiwat = 16384;

        # Checksum request headers?
        #DRC_UDP_Checksum = TRUE;

        # TI-RPC Debug Flags (32-bit flags field, see rpc/types.h)
        #RPC_Debug_Flags = 67108864; # Refcounting

        # Maximum Number of open fds
        # #Nb_Max_Fd = -1 ; #-1 is the default value

        # The path for the stats file
        # Stats_File_Path = "/tmp/ganesha.stats" ;

        # The delay for producing stats (in seconds)
        # Stats_Update_Delay = 600 ;
}

###################################################
#
# Duplicate Request Hash Parameter
#
###################################################

# NFS_DupReq_Hash
# {
#     # Size of the array used in the hash (must be a prime number for algorithm efficiency)
#     Index_Size = 71 ;

#     # Number of signs in the alphabet used to write the keys
#     Alphabet_Length = 10 ;
# }

###################################################
#
# IP/Name cache paramters
#
###################################################

# NFS_IP_Name
# {
#     # Size of the array used in the hash (must be a prime number for algorithm efficiency)
#     Index_Size = 71 ;

#     # Number of signs in the alphabet used to write the keys
#     Alphabet_Length = 10 ;

#     # Expiration time for this cache
#     Expiration_Time = 3600 ;
# }

###################################################
#
# External admin SNMP
#
###################################################
# SNMP_ADM
# {
#         snmp_agentx_socket = "tcp:localhost:761";
#         product_id = 2;
#         snmp_adm_log = "/root/ganesha.snmp_adm.log";

#     export_cache_stats    = TRUE;
#     export_requests_stats = TRUE;
#     export_maps_stats     = FALSE;
#     export_buddy_stats    = TRUE;

#     export_nfs_calls_detail = FALSE;
#     export_cache_inode_calls_detail = FALSE;
#     export_fsal_calls_detail = FALSE;

# }

###################################################
#
# Statistics Exporter Thread
#
###################################################

STAT_EXPORTER
{
    Access = "localhost";
    Port = "10401";
}
####################################################
#
# Another clearly named protocol
#
####################################################
_9P
{
     _9P_Port = 2500 ;
     DebugLevel = NIV_FULL_DEBUG ;
     # LogFile
     #

}

###################################################
#
# NFSv4 Specific configuration stuff
#
###################################################
NFSv4
{
    # Lifetime for NFSv4 Leases
    Lease_Lifetime = 120 ;

    # Are we using volatile fh ?
    FH_Expire = FALSE ;

    # Should we return NFS4ERR_FH_EXPIRED if a FH is expired ?
    Returns_ERR_FH_EXPIRED = TRUE ;
}


###################################################
#     export entries
###################################################


# First export entry

EXPORT
{
  # FSAL the Export belongs to
  FSAL {
      name = OVS;
      # for a null filesystem this specifies the underlying module
      ovs_config_file = "/usr/share/ganesha-filesystem/ganeshafs.json";
      ovs_discovery_port = 14747;
  }

  # Export Id (mandatory)
  Export_Id = 77 ;

  # Exported path (mandatory)
  Path = "/filesystem";

  # All clients for which there is no CLIENT block that specifies a
  # different Access_Type will have RW access.
  Access_Type = RW;

  # Pseudo path for NFSv4 export (mandatory)
  Pseudo = "/ganesha-vfs";

  # The uid for root when its host doesn't have a root_access. (default: -2)
  Anonymous_root_uid = -2 ;

  ## Bit masks options ##

  # mask off setuid bit (default: FALSE)
  #NOSUID = TRUE;

  # mask off setgid bit (default: FALSE)
  #NOSGID = FALSE;

  # NFS protocols that can be used for accessing this export. (default: 2,3,4)
  Protocols = "3, 4" ;

  # Transport layer that can be used for accessing this export. (default: UDP,TCP)
  Transports = "UDP,TCP" ;

  # List of supported RPC_SEC_GSS authentication flavors for this export.
  # It can be a coma-separated list of the following values: sys, krb5i, krb5p.
  # (default: "sys")
  SecType = "sys";

  # The following parameters are pre-setted depending on
  # the filesystem configuration. However, the default values
  # can be overridden with the following export settings :

  # Maximum size for a read operation.
  # MaxRead = 524288;

  # Maximum size for a write operation.
  # MaxWrite = 524288;

  # Prefered size for a read operation.
  #PrefRead = 16384;

  # Prefered size for a write operation.
  #PrefWrite = 16384;

  # Prefered size for a readdir operation.
  # PrefReaddir = 0;

  # Filesystem ID (default  666.666)
  # This sets the filesystem id for the entries of this export.
  Filesystem_id = 192.168 ;

  # Should the client to this export entry come from a privileged port ?
  PrivilegedPort = FALSE ;

  # Export entry "tag" name
  # Can be used as an alternative way of addressing the
  # export entry at mount time ( alternate to the 'Path')
  Tag = "filesystem";

  # Should we allow for unstable writes that require either a COMMIT
  # request to write to disk or a file opened with O_SYNC
  # >>>>>>>>>> DEPRECATED <<<<<<<<<<<
  # Use_NFS_Commit = TRUE;

  # Should we use a buffer for unstable writes that resides in userspace
  # memory that Ganesha manages.
  # >>>>>>>>>> DEPRECATED <<<<<<<<<<<
  # Use_Ganesha_Write_Buffer = FALSE;

  #CLIENT
  #{
    #Clients = 192.168.0.0/16;
    #Access_Type = MDONLY_RO;
    #SecType=sys,krb5,krb5i,krb5p;
  #}
}
